{
  "ConnectionStrings": {
    "Default": "Data Source=MAGICEXIST;Initial Catalog=School;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
